; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega324PB]
platform = atmelavr
board = ATmega324PB
;framework = arduino
; board_build.offset_address = 0x3800
; board_build.upload.offset_address = 0x3800
; board_upload.offset_address = 0x3800
board_bootloader.file = .pio\build\ATmega324PB\firmware.hex
upload_protocol = usbasp

;board_build.f_cpu = 

;bootloader target 0x3800

;board_bootloader.file = /path/to/custom/bootloader.hex
;board_bootloader.lfuse = 0xFF
;board_bootloader.hfuse = 0xDE
;board_bootloader.efuse = 0xFD
;board_bootloader.lock_bits = 0x0F
;board_bootloader.unlock_bits = 0x3F

upload_flags = -e
