; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SmartSensorR03]
platform = atmelavr
board_build.mcu = atmega324pb
; Change back to 16000000L later
board_build.f_cpu = 8000000L

build_flags = -D'BOARD_REVISION_03' -D'LOGGER_LEVEL=3'

upload_protocol = usbasp
test_build_project_src = yes
test_transport = custom
test_ignore = test_local
test_speed = 9600

lib_deps = 
	board-support
	git+https://gitlab.com/sendlab-sensors/libraries/freertos

[env:Local]
platform = native
build_flags = -DDEVICE_NATIVE -g -std=c++11 -D'__AVR_ATmega324PB__' -D'BOARD_REVISION_03' -D'LOGGER_LEVEL=3'
test_ignore = test_embedded
test_build_project_src = yes
lib_deps =
	git+https://gitlab.com/sendlab-sensors/libraries/mockavr
