; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SmartSensor_V1_2]
board = ATmega324PB
board_build.f_cpu = 20000000L

platform = atmelavr

build_flags = -D'SMARTSENSOR_BOARD_1_2' -std=c++17 -Os -flto -Wall -Wextra -pedantic -Wl,-u,vfprintf -lprintf_flt -lm

upload_protocol = usbasp
upload_flags = -e

test_build_project_src = yes
test_transport = custom
test_ignore = test_local
test_speed = 9600

board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xF5

;https://docs.platformio.org/en/latest/platforms/atmelavr.html#bootloader-programming
