; file       : platformio.ini
; description: This file contains all the platformio configuration and describes the different environments.
; date       : 24-10-2021
; author     : Maurice Snoeren (MS)
; version    : 1.0
; todo       : -
; changes
; 
[env:SmartSensor_V1_2]
board = ATmega324PB
board_build.f_cpu = 20000000L

platform = atmelavr

build_flags = -D'SMARTSENSOR_BOARD_1_2' -std=c++17 -Os -flto -Wall -Wextra -pedantic -Wl,-u,vfprintf -lprintf_flt -lm

upload_protocol = usbasp
upload_flags = -e

test_build_project_src = yes
test_transport = custom
test_ignore = test_local
test_speed = 9600

; CKDIV8: 1 - disabled
; CKOUT : 1 - disabled
; SUT1  : 1 - Crystal Oscillator, slowly rising power
; SUT0  : 1
; CKSEL3: 1 - External clock
; CKSEL2: 1
; CKSEL1: 1
; CKSEL0: 1
board_fuses.lfuse = 0xFF

; OCDEN  : 1 - disabled
; JTAGEN : 1 - disabled
; SPIEN  : 0 - enabled
; WDTON  : 0 - enabled
; EESAVE : 0 - enabled
; BOOTSZ1: 0 - 2048 words, 0x3800 - 0x3FFF  
; BOOTSZ0: 0  
; BOOTRST: 1 - disabled - jump to the bootload section
board_fuses.hfuse = 0xC7

; 4-7: -
; CFD      : 0
; BODLEVEL2: 1
; BODLEVEL1: 0
; BODLEVEL0: 1
board_fuses.efuse = 0xF5
