; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SmartSensor_V1_2]
platform = atmelavr
board = ATmega324PB
upload_protocol = usbasp
upload_flags = -e

board_build.upload.offset_address = 0x3800

;https://docs.platformio.org/en/latest/platforms/atmelavr.html#bootloader-programming

;[env:native]
;platform = native
