; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SmartSensor_V1_2]
platform = atmelavr
board = ATmega324PB
board_upload.offset_address = 0x3800
; board_bootloader_upload.offset_address = 0x3800
board_bootloader.file = .pio\build\SmartSensor_V1_2\firmware.hex
; board_fuses.lfuse = 0x62
; board_fuses.hfuse = 0x90
; board_fuses.efuse = 0x07
board_bootloader.lfuse = 0x62
board_bootloader.hfuse = 0x90
board_bootloader.efuse = 0x07
board_bootloader.lock_bits = 0x3F
; board_bootloader.unlock_bits = 0x3F
; upload_protocol = usbasp
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
    -e
    -v
upload_command = avrdude $UPLOAD_FLAGS -U boot:w:$SOURCE:i

;https://docs.platformio.org/en/latest/platforms/atmelavr.html#bootloader-programming

;[env:native]
;platform = native
