; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smart_sensor]
platform = atmelavr
board = ATMEGA328P
framework = arduino
upload_protocol = stk500v1 
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_port = COM18
upload_speed = 19200
lib_deps =
	XBee
	ArduinoJson
	SoftwareSerial
	SparkFun APDS-9301 Lux Sensor
	Adafruit SHT31 Library
	Adafruit MCP9808 Library